# CRM

./: pom.xml
src/main/java/hai/learn/: TestJdbc.java
src/main/java/hai/learn/aspect/: CRMLoggingAspect.java
src/main/java/hai/learn/config/: HibernateConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/hai/learn/controller/: CustomerController.java
src/main/java/hai/learn/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/hai/learn/entity/: Customer.java
src/main/java/hai/learn/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
