hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.ShowSql = true;
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/web_customer_tracker
hibernate.connection.username=springstudent
hibernate.connection.password=springstudent